# FROM       ubuntu:latest
# RUN        apt-get update
# RUN        apt-get install -y maven
# RUN        mkdir /build
# WORKDIR    /build
# COPY       pom.xml /build
# COPY       src /build/src
# COPY       mvnw /build
# RUN        apt install maven
# RUN        mvn package
# EXPOSE     8080
# CMD        ["mvn,"  "spring-boot:run"]




FROM    maven:3-openjdk-11-slim
RUN     mkdir -p /app/src
WORKDIR /app
COPY    src src
COPY    pom.xml .
CMD     ["mvn", "spring-boot:run"]